{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@cyberfinity/tsconfig-node",

    "compilerOptions": {

        "preserveConstEnums": true,
        "outDir": "dist/"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
